{
  "name": "mediapp",
  "version": "1.0.0",
  "description": "Projeto utilizando Next.js e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
